<html lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body {
   background-color: #FF9CA4;
   background-image: url();
   background-repeat: no-repeat;
   margin-top: 0px;
   margin-bottom: 0px;
}
.style1 {color: #FFFFFF}
body,td,th {
   font-family:"Arial";
   font-size: 14px;
}
.style2 {color: #FFA5A7}
.style4 {color: #FF9CA4}
.style6 {color: #E8797C; }
.style7 {color: #3461C7}
.style8 {color: #FFA4A8}
.style9 {color: #6E91DD}
-->
</style></head><body>
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="710">
  <tbody><tr>
    <td align="center" background="images/bg_window.gif" height="52" valign="middle"><img src="images/bg_window_b.gif" height="52" width="710"></td>
  </tr>
  <tr>
    <td align="center" background="images/bg_window.gif" height="331" valign="middle"><p class="style6"><span class="style1"><img src="images/kirakira_a.gif" height="50" width="710"></span><span class="style1"><br>
        </span><img src="images/chara.gif" height="102" width="512"></p>
        <table border="0" cellpadding="0" cellspacing="0" width="657">
          <tbody><tr>
            <td bgcolor="#ffa4a8" width="355"><span class="style8">■</span></td>
            <td bgcolor="#ffa4a8" width="355">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="700">
              <tbody><tr>
                <td width="195"><img src="images/corona_a.gif" height="360" width="195"></td>
                <td width="218"><p><img src="images/corona__name.gif" height="30" width="195"><span class="style1"><br>
                  ■<br>
                  </span><span class="style6">　Девочка, которую выбрала Руби-тян.
</span><span class="style6"><br>
                    Использует огненную магию.</span><span class="style6"><br>
                    Умерла от взрыва в первом сезоне,</span><span class="style6"><br>
					　но, естественно, благодаря </span><span class="style6"><br>
					 чуду вернулась к жизни.  </span><span class="style6"><br>
                    　Поскольку она довольно безнадёжная, </span><span class="style6"><br>
					услышав, что Этель стала новой </span><span class="style6"><br>
                    девочкой-волшебницей, </span><span class="style6"><br>
					　Корона немного расстроилась. </span><span class="style6"><br>
					Правда, поспав, совсем забыла </span><span class="style6"><br>
					об этих мыслях. 
</span><span class="style6"><br>
					 <br>
				
                    </span><span class="style6">　Несмотря на то, что у неё довольно </span><span class="style6"><br>
					серый взгляд на вещи, в глубине </span><span class="style6"><br>
					души она ужасно добросердечная, </span><span class="style6"><br>
					поэтому с ней нередко обходятся </span><span class="style6"><br>
					не лучшим образом. 
<br>
					<br>
				
                     Порой напоминает зверька.<br>
					Вегетарианка. <br>
				
Скрывает фетиш на молнии на одежде. 
<br>
                    <br>
                    
                    </span><span class="style6">В моменты сильной депрессии она попеременно растёгивает-застёгивает застёжку, забившись в углу комнаты.
<br>
                    　Её коронная фраза: “Ну а как ещё! Не найдётся молнии, что никогда не разойдётся!”
</span> <br>
                </p>
                </td>
                <td width="190"><img src="images/corona_b.gif" height="360" width="190"></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#6e91dd" valign="top"><span class="style9">■</span></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><div align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="603">
                <tbody><tr>
                  <td align="center"><img src="images/mainasu_a.gif" height="355" width="190"></td>
                  <td width="225"><p><span class="style7"><img src="images/mainasu_name.gif" height="78" width="193"><br>
                    </span><span class="style1">■</span><br>
                    <span class="style7">　Девочка, которую выбрала Синяя Руби-тян.
<br>　
                    Использует водную магию.<br>
                      　Молчаливая, поэтому мало говорит о себе. Перевелась в Академию Мантии, но где живёт, остаётся большой загадкой. 
<br>
                    　</span><span class="style7">“... Супер”, - её реакция на любую катастрофу или несчастье. 
<br>
                      　
                      Порой напоминает растение. Мясоедка. 
<br>　
                      Имеет привычку замораживать всё, что понравилось. 
В детстве получила травму, лиофилизировав своих любимых щенка, птичку и черепашку. <br>
В настоящее время, мы преодолели отметку уже в 71 четвероногое.
<br>
                      <br>
                      Её коронная фраза: “Глобальное потепление… мешает”
</span><br>
                    </p>
                  </td>
                  <td><img src="images/mainasu_b.gif" height="344" width="190"></td>
                </tr>
              </tbody></table>
            </div></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><span class="style6"><img src="images/queen__a.gif" height="505" width="320"></span></td>
            <td width="355"><p class="style6"><span class="style7"><span class="style1"><img src="images/queen__name.gif" height="61" width="245"></span></span></p>
              <p class="style6"> 　              Королева волшебной страны. <br>　
               Одна из Двадцати семи Прародителей Мёртвых Апостолов. Шутка. 
<br>
              　Настоящий владелец Руби-тян и остальных. Личности в том числе.<br>　
              Весёлая, жизнерадостная, всегда с яркой и тёплой улыбкой на лице. В волшебной стране у неё много фанатов, но и врагов тоже достаточно. 
<br>
              　Постоянно наблюдает за похождениями Короны через свою стодюймовую волшебную плазму.
<br>
              　Каждый раз остаётся совсем немного до того, как Руби-тян обчистит всю энергию региона, но чаще всего дело кончается неудачей, так как Корону начинают мучать угрызения совести. 
<br>
              Закончив наблюдение за Короной, она машет изо всех сил кулаком перед потускневшим телевизором и произносит:
</p>
              <p class="style6"><img src="images/jakioh.gif" height="163" width="234"></p>
              <p class="style6">　 и на этой фразе обычно заканчивает. 
<br>
                　… Звучит она необычайно бодро, поэтому тяжело понять, сердится она или веселится.
<br>
              <span class="style1">■</span></p></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="images/ruby_a.gif" height="280" width="260"></td>
            <td valign="top" width="355"><span class="style6"><span class="style7"><span class="style1"><img src="images/ruby_name.gif" height="38" width="187"><br>
            ■</span></span><br>
　Мистический код жизнерадостного типа/Янтарь.
<br>
　Внутри неё находится искусственная душа, позволяющая ей двигаться и разговаривать. <br>
  Заключив контракт с человеком, использует его магические цепи для создания магии.
<br>
　Часто симпатизирует и даже любит человечество, но на фундаментальном уровне людей ненавидит. <br>
　Скорее всего, по этой причине безжалостно относится к людям, стоящим на пути Короны. 
<br>Можно сказать, она тоже является жертвой в этом “заболевшем” современном обществе…
<br>У неё огромные познания в области зелий, может даже вернуть к жизни мёртвого. Корона воскресла как раз-таки благодаря силе её волшебного лекарства. 
<br>


　Зачастую общается вежливо, однако если начинает каверкать речь, следует быть настороже. <br>
Заговорит зубы.<br>
            <span class="style1">■</span></span></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8" height="12"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td align="center"><span class="style6"><img src="images/blueruby_a.gif" height="200" width="125"></span></td>
            <td valign="top" width="355"><p class="style6"><span class="style7"><span class="style1"><img src="images/blueruby_name.gif" height="40" width="217"></span></span></p>
              <p class="style1"><span class="style7">　Мистический код мозгопромывающего типа/Нефрит.
<br>
              　Сестры с Руби-тян. У неё установлена не похожая на Квин Эмбер личность, поэтому можно сказать, что это праведная Руби-тян, которая никогда не совершит плохой поступок. 
<br>
              　Она специализируется на замораживающей магии. 
<br>　
              Её мечта - достичь температуры в минус триллион семь тысяч градусов и исказить все законы физики. <br>
            　В тайне от Янтарной королевы, старается исправить характер Руби-тян в пользу добрых дел. 
</span><br>
              ■</p>            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td align="center"><span class="style6"><img src="images/sensei_a.gif" height="180" width="166"></span></td>
            <td valign="top" width="355"><span class="style6"><span class="style7"><span class="style1"><img src="images/sensei_name.gif" height="78" width="250"><br>
            ■</span></span><br>
            　Учитель в Академии. Сэйю: Минагути Юко (надеемся)
<br>
            　
            Хоть ее порой и ранят бездушные слова говорящей совсем не по-детски Короны-тян, и абстрагированной от общества дэмпы Этель-тян, у неё всё ещё богатый жизненный опыт, и она часто присматривает за девочками. 
<br>
            　Правда, похоже, это её уже порядком достало, взгляд становится всё более мёртвым. 。<br>
            　
            Её имя кажется чем-то обыденным, но, возможно…?<br>
<br>

</span></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><div align="center"><span class="style1">■</span></div></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><span class="style6"><img src="images/papamama_a.gif" height="200" width="343"></span></td>
            <td valign="top" width="355"><p class="style6"><span class="style7"><span class="style1"><img src="images/papamama_name.gif" height="39" width="213"></span></span></p>
              <p class="style6">　Отец и мать Короны. 
<br>
              　Её отец - гениальный учёный, работающий в Министерстве науки и которому доверено разрабатывать источники энергии следующего поколения. Казалось, он должен быть полностью измотан после такой тяжёлой работы, но дома он всё ещё ведёт себя как добрый и хороший отец. (Третье место среди идеальных мужчин, выбранных девами, что вечно смотрят телевизор) 
<br>
              <br>　
             Такого занятого человека из теней поддерживает жена. 
<br>
              　Домохозяйка и хранительница дома Энэруги, как-то складывается, что её вечно нет дома. Тайна, чем она занимается на протяжении дня. К тому же, она старшая сестра Куин-сэнсэй. Ещё больше сюжетных деталей, к которым, наверняка, никогда не прибегнут! 
<span class="style1"><br>
              ■</span><br>
              </p></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right"><span class="style1">■</span></div></td>
          </tr>
          <tr>
            <td valign="top"><span class="style6"><img src="images/class_a.gif" height="135" width="355"></span></td>
            <td valign="top" width="355"><p><span class="style6"><span class="style7"><span class="style1"><img src="images/class_name.gif" height="38" width="245"></span></span></span></p>
              <p class="style6">　На первый взгляд кажутся совсем обычными друзьями, но их отцы - нефтяной магнат, глава одного из крупнейших конгломератов и лидер авторитарного государства. 
<br>
              　Это что там за школа такая вообще. 
<br>
              </p></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td align="center" valign="bottom"><span class="style6"><img src="images/mainasu_touyu_a.gif" height="142" width="139"></span></td>
            <td valign="top" width="355"><span class="style6"><span class="style7"><span class="style1"><img src="images/mainasu_touyu_name.gif" height="32" width="160">            ■</span></span><br>
            　Бывший премьер-министр Японии. 
<br>
            　Благодаря Короне был признан государственным изменником и сослан в Сибирь. 
<br>
            　Его недавняя коронная фраза: “Этот демон отнял у меня всё”.
<br>　
            В настоящее время отбывает срок в особом дворце Сибирской лечебницы Вечной мерзлоты.
<br>
            　Постоянно клянётся отомстить Короне. 
</span></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style1">■</span></td>
          </tr>
          <tr>
            <td valign="bottom"><div align="center"><span class="style6"><img src="images/master_a.gif" height="120" width="93"></span></div></td>
            <td valign="top" width="355"><p class="style6"><span class="style7"><span class="style1"><img src="images/master_name.gif" height="39" width="242"></span></span></p>
              <p class="style6">　Основатель группы эко-активистов Sayorana Jupiter. 
<br>
              　Один из тех людей, кто лучше сам уничтожит всё сам, нежели допустит уничтожения дорогих ему вещей. 
<br>
              　Клянётся отомстить Короне.
</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
          <tr>
            <td colspan="2"><div align="center"><span class="style1">■</span></div></td>
          </tr>
          <tr>
            <td align="center" valign="top"><div align="center"><span class="style6"><img src="images/captain_a.gif" height="140" width="118"></span></div></td>
            <td valign="top" width="355"><p class="style6"><span class="style7"><span class="style1"><img src="images/captain_name.gif" height="40" width="241"></span></span></p>
              <p class="style6">　Представитель TON-ZURA, Альянса по развитию межзвёздной навигации.
<br>
              　Один из тех людей, кто кричит о будущем человечества, но когда накапливается много проблем, закрывает на них глаза и пытается убежать от ответственности. 
<br>
            　Клянётся отомстить Короне.
</p></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffa4a8"><span class="style8">■</span></td>
          </tr>
      </tbody></table>
        <br>
      <img src="images/kirakira_b.gif" height="50" width="710"></td>
  </tr>
  <tr>
    <td bgcolor="#ffa5a7"><img src="images/bg_window_c.gif" height="52" width="710"></td>
  </tr>
  <tr>
    <td><span class="style4">■</span></td>
  </tr>
  <tr>
    <td bgcolor="#ff9ca4" height="20"><div class="style4" align="center">■</div></td>
  </tr>
  <tr bgcolor="#ff9ca4">
    <td bgcolor="#ff9ca4" height="50"><div align="center">
      <p class="style1"><span class="style2"><img src="images/stick_b.gif" height="72" width="79"></span><img src="images/engage_bn.gif" height="75" width="95">　<a href="http://www.typemoon.com/" target="_top"><img src="images/typemoon_bn_s.gif" border="0" height="77" width="140"></a><span class="style2"><img src="images/stick_a.gif" height="72" width="79"></span><br>
            <span class="style4">■</span><br>
        　Несанкционированное использование или репродукция всех изображений, текста, данных и т. д., содержащихся на этой странице, запрещено.
<br>
Содержимое этого веб-сайта снабжено цифровыми водяными знаками, что позволяет уточнить информацию о легитимном правообладателе.
<br>
Работоспособность сайта проверена в браузерах Internet Explorer 6.0 и FireFox 2.0. 
 <br>
        <span class="style4">■</span><br>
      </p>
    </div></td>
  </tr>
</tbody></table>
</body></html>
