<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>–³‘èƒhƒLƒ…ƒƒ“ƒg</title>
<style type="text/css">
<!--
body {
   background-color: #FF9CA4;
   background-image: url();
   background-repeat: no-repeat;
   margin-bottom: 0px;
   margin-top: 0px;
}
.style1 {color: #FFFFFF}
body,td,th {
   font-family:"Arial";
   font-size: 14px;
}
.style2 {color: #FFA5A7}
.style5 {color: #FF9CA4}
.style6 {color: #E8797C; }
-->
</style></head><body>
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="710">
  <tbody><tr bgcolor="#ff9ca4">
    <td align="center" height="12" valign="middle"><img src="images/bg_window_b.gif" height="52" width="710"></td>
  </tr>
  <tr>
    <td align="center" background="images/bg_window.gif" height="331" valign="middle"><p class="style6"><span class="style1"><img src="images/kirakira_a.gif" height="50" width="710"></span><span class="style1"><br>
        <img src="images/world.gif" height="100" width="507"></span></p>
      <p class="style6"><img src="images/hoshi_a.gif" height="30" width="30"></p>
      <table border="0" cellpadding="5" cellspacing="0" width="500">
        <tbody><tr>
          <td><span class="style6"><img src="images/magical_before.jpg" height="240" width="320"></span></td>
          <td valign="top"><p class="style6"><img src="images/magical_before.gif" height="50" width="310"></p>
            <p class="style6">@„T„t„y„r„y„„„u„|„Ž„~„p„‘ „ƒ„„„‚„p„~„p, „‰„Ž„y „w„y„„„u„|„y „w„u„|„p„„„ „„„y„‡„€„z „y „ƒ„„€„{„€„z„~„€„z „w„y„x„~„y. 
<br>
              @„T„„„€„„y„‘, „s„t„u „„„„y„‰„{„y „„€„„„, „‚„„q„{„y „„|„u„ƒ„{„p„„„„ƒ„‘ „r „r„€„t„u, „y „s„‚„p„w„t„p„~„u „r„u„ƒ„u„|„‘„„„ƒ„‘.
<br>
              @„P„€„ƒ„{„€„|„Ž„{„… „r„ƒ„v „„y„„„p„u„„„ƒ„‘ „}„p„s„y„‰„u„ƒ„{„€„z „„~„u„‚„s„y„u„z, „€„~„y „}„€„s„…„„ „r„t„€„r„€„|„Ž „„€„|„Ž„x„€„r„p„„„Ž„ƒ„‘ „r„ƒ„u„}„y „q„|„p„s„p„}„y, „~„u „r„€„|„~„…„‘„ƒ„Ž, „~„p„„‚„y„}„u„‚, „€„q „…„„„u„‰„{„p„‡ „~„p „‘„t„u„‚„~„„‡ „„|„u„{„„„‚„€„ƒ„„„p„~„ˆ„y„‘„‡, „€„q„r„p„|„p„‡ „r„r„y„t„… „‰„‚„u„x„}„u„‚„~„€„s„€ „s„€„‚„~„€„z „t„€„q„„‰„y „y„|„y „„‚„€„x„y„y „„€„‰„r„ „r„r„y„t„… „}„p„ƒ„ƒ„€„r„€„z „r„„‚„…„q„{„y „|„u„ƒ„€„r. 
<br>
              @„B „ˆ„u„~„„„‚„u „~„p„‡„€„t„y„„„ƒ„‘ „K„€„‡„p„{„…-„{„ - „‘„~„„„p„‚„~„„z „t„r„€„‚„u„ˆ, „s„t„u „w„y„r„v„„ „K„€„‚„€„|„u„r„p.
<br>
            @„Q„p„t„…„w„~„€„u „Š„€„ƒ„ƒ„u g„P„u„‚„u„‡„€„t„~„„z „P„€„|„~„„z „P„u„‚„u„|„€„}h „ƒ„€„r„ƒ„u„} „~„u „…„ƒ„„„…„„p„u„„ „K„€„ƒ„}„y„‰„u„ƒ„{„€„z „C„‚„u„}„…„‰„u„z „C„€„‚„u „y„x g„„„€„z „ƒ„„„‚„p„~„h „r „T„‚„p„‘„ƒ„…. „O„w„y„t„p„~„y„u „r „€„‰„u„‚„u„t„y „}„€„w„u„„ „t„€„ƒ„„„y„s„p„„„Ž „‰„u„„„„‚„u„‡ „‰„p„ƒ„€„r! </p></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><p class="style6"><img src="images/magical_after.gif" height="50" width="287"></p>
            <p class="style6">@„B„„€„ƒ„|„u„t„ƒ„„„r„y„y „~„p„‡„€„t„y„„„ƒ„‘ „r „…„w„p„ƒ„~„€„} „ƒ„€„ƒ„„„€„‘„~„y„y „„€ „r„y„~„u „K„€„‚„€„|„‘ „ƒ„„„‚„p„‡„p („y„ƒ„‰„u„‚„„p„~„y„‘ „‚„u„ƒ„…„‚„ƒ„€„r).
„^„†„†„u„{„„ g„„„u„„|„€„r„€„s„€ „€„ƒ„„„‚„€„r„ph, „~„u„‡„r„p„„„{„p „„‚„€„t„€„r„€„|„Ž„ƒ„„„r„y„‘, „}„u„w„t„€„…„ƒ„€„q„y„ˆ„, „„u„‚„u„~„€„ƒ „t„p„„„ „‚„u„|„y„x„p - „{„p„{„y„‡ „„„€„|„Ž„{„€ „~„p„„p„ƒ„„„u„z „ƒ„u„z„‰„p„ƒ „~„u„„. 
<br>
              @„E„ƒ„|„y „‡„€„‚„€„Š„€ „„€„ƒ„}„€„„„‚„u„„„Ž, „}„€„w„~„€ „r„ƒ„„„‚„u„„„y„„„Ž „s„…„|„‘„„‹„y„‡ „R„„p„…„~„p, „P„‚„y„x„‚„p„‰„~„€„s„€ „s„€„~„‹„y„{„p „y „K„€„~„ƒ„„„p„~„„„y„~„p.  
<br>
              @„N„p„ƒ„„„€„‘„‹„y„z „p„t.<br>
              @„P„€ „„‚„p„r„t„u „s„€„r„€„‚„‘, „„€„t „x„u„}„|„v„z „u„‹„v „€„ƒ„„„p„|„€„ƒ„Ž „€„„„~„€„ƒ„y„„„u„|„Ž„~„€ „„‚„y„u„}„|„u„}„€„u „{„€„|„y„‰„u„ƒ„„„r„€ „‚„u„ƒ„…„‚„ƒ„€„r, „‰„„„€„q„ „r„€ „t„r„€„‚„ˆ„u „r„ƒ„v „q„„|„€ „{„p„{ „„‚„u„w„t„u. „N„u „r „ƒ„y„|„p„‡ „„„„€ „q„€„|„Ž„Š„u „„„u„‚„„u„„„Ž „s„‚„…„„„p „…„‰„v„~„„‡ „ƒ„€„x„t„p„v„„ „{„€„ƒ„}„y„‰„u„ƒ„{„y„z „{„€„‚„p„q„|„Ž „y „€„„„„‚„p„r„|„‘„u„„„ƒ„‘ „r „t„p„|„Ž„~„y„u „…„s„€„|„{„y „{„€„ƒ„}„€„ƒ„p „~„p „„€„y„ƒ„{„y „…„ƒ„„„‚„€„z„ƒ„„„r„p, „ƒ„„€„ƒ„€„q„~„€„s„€ „€„‰„y„ƒ„„„y„„„Ž „I„x„~„p„~„{„… „€„„ „K„€„‡„p„{„…-„s„‚„‘„x„~„u„~„y„‘. „K„€„‚„€„|„u„r„p „ƒ„q„y„r„p„u„„ „y„‡ „ƒ„…„t„~„€, „{„p„{ „„„€„|„Ž„{„€ „€„~„y „„€„„p„t„p„„„ „r „ƒ„„„‚„p„„„€„ƒ„†„u„‚„….

<br>
            </p></td>
          <td><span class="style6"><img src="images/magical_after.jpg" height="240" width="320"></span></td>
        </tr>
      </tbody></table>
      <p class="style6"><img src="images/hoshi_a.gif" height="30" width="30"></p>
      <p class="style6"><img src="images/shambala.gif" height="55" width="220"></p>
      <p class="style6"><img src="images/shambala.jpg" height="240" width="320"></p>
      <p class="style6">„P„‚„€„r„y„~„ˆ„y„p„|„Ž„~„„z „s„€„‚„€„t„€„{, „r „{„€„„„€„‚„€„} „w„y„r„v„„ „K„€„‚„€„~„p.
<br>
        „H„t„u„ƒ„Ž „~„p„‡„€„t„y„„„ƒ„‘ „M„y„~„y„ƒ„„„u„‚„ƒ„„„r„€ „~„p„…„{„y g„R„p„~„Š„p„z„~h, „s„t„u „„‚„€„y„x„r„€„t„y„„„ƒ„‘ „‚„p„x„‚„p„q„€„„„{„p „y„ƒ„„„€„‰„~„y„{„€„r „„~„u„‚„s„y„y „ƒ„|„u„t„…„„‹„u„s„€ „„€„{„€„|„u„~„y„‘. 
<br>
        „B „ƒ„p„}„€„} „ˆ„u„~„„„‚„u „s„€„‚„€„t„p „~„p„‡„€„t„y„„„ƒ„‘ „p„‚„„-„€„q„Œ„u„{„„ „M„€„~„…„}„u„~„„ „„€„|„…„}„u„ƒ„‘„ˆ„p, „{„€„„„€„‚„„z, „{„p„{ „s„€„r„€„‚„‘„„, „t„p„„„y„‚„…„u„„„ƒ„‘ „„u„‚„y„€„t„€„} „D„x„v„}„€„~.<br>
        „B „‚„p„}„{„p„‡ „{„p„}„„p„~„y„y „„€ „‚„p„x„r„y„„„y„ „y „€„q„|„p„s„€„‚„p„w„y„r„p„~„y„ „s„€„‚„€„t„p „}„„‚„y„‘ „€„q„Œ„‘„r„y„|„p, „‰„„„€ „€„{„p„w„u„„ „„€„t„t„u„‚„w„{„… „r „‚„p„x„‚„p„q„€„„„{„u „y„s„‚„€„r„€„s„€ „„‚„€„s„‚„p„}„}„~„€„s„€ „€„q„u„ƒ„„u„‰„u„~„y„‘, „€„t„~„p„{„€ „r„}„u„ƒ„„„€ „„‚„y„„„€„{„p „„„…„‚„y„ƒ„„„€„r, <br>
        „{„€„„„€„‚„„z „q„„| „~„…„|„u„r„€„z, „ƒ„„t„p „~„p„‰„p„|„y „„u„‚„u„q„y„‚„p„„„Ž„ƒ„‘ „€„t„~„y „|„y„Š„Ž „ƒ„„„‚„p„~„~„„u „|„y„‰„~„€„ƒ„„„y.
<br>
      </p>
      <p class="style6"><img src="images/mantol.gif" height="35" width="380"></p>
      <p><span class="style6"><img src="images/mantol.jpg" height="240" width="320"></span></p>
      <p><span class="style6">        „Y„{„€„|„p, „r „{„€„„„€„‚„…„ „‡„€„t„y„„ „K„€„‚„€„~„p. 
<br>
        „M„…„|„Ž„„„y„}„y„|„|„y„p„‚„t„u„‚„ „y„x „‚„p„x„~„„‡ „ƒ„„„‚„p„~ „r„{„|„p„t„„r„p„„„ „r „~„u„v „ƒ„r„€„y „†„y„~„p„~„ƒ„, „r„ƒ„|„u„t„ƒ„„„r„y„u „‰„u„s„€ „x„t„u„ƒ„Ž „x„p„{„|„„‰„u„~„€ „„‚„€„ƒ„„„€ „p„q„ƒ„…„‚„t„~„€„u „{„€„|„y„‰„u„ƒ„„„r„€ „{„€„~„ˆ„u„ƒ„ƒ„y„€„~„~„„‡ „ƒ„€„s„|„p„Š„u„~„y„z. <br>
        „R „…„w„p„ƒ„p„„‹„u„z „„„€„‰„~„€„ƒ„„„Ž„ „r„~„…„„„‚„y „ƒ„„„u„~ „@„{„p„t„u„}„y„y „„‚„€„r„u„t„u„~„ „~„p„ˆ„y„€„~„p„|„Ž„~„„u „s„‚„p„~„y„ˆ„, „p „r„~„…„„„‚„u„~„~„y„z „q„p„|„p„~„ƒ „ƒ„y„| „„‚„u„r„‚„p„‹„p„u„„ „u„v „r „~„p„ƒ„„„€„‘„‹„y„z „}„y„~„y-„ƒ„y„}„…„|„‘„„„€„‚ „H„u„}„|„y. 
</span><br>
      </p>
      <p class="style6">&nbsp;</p>
      <p class="style6"><br>
      <img src="images/kirakira_b.gif" height="50" width="710"></p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffa5a7"><img src="images/bg_window_c.gif" height="52" width="710"></td>
  </tr>
  <tr>
    <td><span class="style5">¡</span></td>
  </tr>
  <tr>
    <td bgcolor="#ff9ca4" height="20"><div class="style5" align="center">¡</div></td>
  </tr>
  <tr bgcolor="#ff9ca4">
    <td bgcolor="#ff9ca4" height="50"><div align="center">
      <p class="style1"><span class="style2"><img src="images/stick_b.gif" height="72" width="79"></span><img src="images/engage_bn.gif" height="75" width="95">@<a href="http://www.typemoon.com/" target="_top"><img src="images/typemoon_bn_s.gif" border="0" height="77" width="140"></a><span class="style2"><img src="images/stick_a.gif" height="72" width="79"></span><br>
        <span class="style5">¡</span><br>
@„N„u„ƒ„p„~„{„ˆ„y„€„~„y„‚„€„r„p„~„~„€„u „y„ƒ„„€„|„Ž„x„€„r„p„~„y„u „y„|„y „‚„u„„‚„€„t„…„{„ˆ„y„‘ „r„ƒ„u„‡ „y„x„€„q„‚„p„w„u„~„y„z, „„„u„{„ƒ„„„p, „t„p„~„~„„‡ „y „„. „t., „ƒ„€„t„u„‚„w„p„‹„y„‡„ƒ„‘ „~„p „„„„€„z „ƒ„„„‚„p„~„y„ˆ„u, „x„p„„‚„u„‹„u„~„€.
<br>
„R„€„t„u„‚„w„y„}„€„u „„„„€„s„€ „r„u„q-„ƒ„p„z„„„p „ƒ„~„p„q„w„u„~„€ „ˆ„y„†„‚„€„r„„}„y „r„€„t„‘„~„„}„y „x„~„p„{„p„}„y, „‰„„„€ „„€„x„r„€„|„‘„u„„ „…„„„€„‰„~„y„„„Ž „y„~„†„€„‚„}„p„ˆ„y„ „€ „|„u„s„y„„„y„}„~„€„} „„‚„p„r„€„€„q„|„p„t„p„„„u„|„u.
<br>
„Q„p„q„€„„„€„ƒ„„€„ƒ„€„q„~„€„ƒ„„„Ž „ƒ„p„z„„„p „„‚„€„r„u„‚„u„~„p „r „q„‚„p„…„x„u„‚„p„‡ Internet Explorer 6.0 „y FireFox 2.0. 
 <br>
<span class="style5">¡</span><br>
      </p>
      </div></td>
  </tr>
</tbody></table>
</body></html>
